{
    "cSpell.words": [
        "canonicalized",
        "horiz",
        "kindlish",
        "localsourcelang",
        "Mangas",
        "microtask",
        "proto",
        "pubspec",
        "readmore",
        "Scanlator",
        "sublist",
        "suwayomi",
        "tachidesk",
        "Tachiyomi",
        "tekartik",
        "Webtoon",
        "webtoons"
    ],
    "licenser.license": "MPLv2",
    "licenser.projectName": "Tachidesk-Sorayomi",
    "licenser.author": "Contributors to the Suwayomi project"
}