{
    "cSpell.words": [
        "canonicalized",
        "Compat",
        "dattatreya",
        "horiz",
        "keydown",
        "kindlish",
        "localsourcelang",
        "Mangas",
        "microtask",
        "phonelink",
        "proto",
        "pubspec",
        "readmore",
        "reddy",
        "Scanlator",
        "scanlators",
        "sublist",
        "suwayomi",
        "tachidesk",
        "Tachiyomi",
        "tekartik",
        "vals",
        "Webtoon",
        "webtoons"
    ],
    "licenser.license": "MPLv2",
    "licenser.projectName": "Tachidesk-Sorayomi",
    "licenser.author": "Contributors to the Suwayomi project",
    "files.exclude": {
        "**/__generated__": true,
        "**/*.ast.gql.dart": true,
        "**/*.data.gql.dart": true,
        "**/*.freezed.dart": true,
        "**/*.g.dart": true,
        "**/*.gql.g.dart": true,
        "**/*.req.gql.dart": true,
        "**/*.var.gql.dart": true
    }
}
